\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Glossario}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Riferimenti}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Riferimenti normativi}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Riferimenti informativi}{1}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Descrizione generale del prodotto}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scopo del prodotto}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Target}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Attori}{1}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Attori principali}{1}{subsubsection.2.3.1}%
\contentsline {paragraph}{\numberline {2.3.1.1}Utente traduttore}{1}{paragraph.2.3.1.1}%
\contentsline {paragraph}{\numberline {2.3.1.2}Admin}{1}{paragraph.2.3.1.2}%
\contentsline {paragraph}{\numberline {2.3.1.3}SuperAdmin}{2}{paragraph.2.3.1.3}%
\contentsline {subsubsection}{\numberline {2.3.2}Attori secondari}{2}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Obblighi progettuali}{2}{section.3}%
\contentsline {section}{\numberline {4}Casi d'uso}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scopo}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}Requisiti}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requisiti di vincolo}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Requisiti di qualità}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Requisiti funzionali}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tracciamento requisiti}{8}{subsection.5.4}%
